<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eN2-3V-cEX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nIZ-Yu-vzl">
            <objects>
                <navigationController id="eN2-3V-cEX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwO-3U-x2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyK-Zh-8US" kind="relationship" relationship="rootViewController" id="D0N-jB-gc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp1-ab-M7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JK1-1B-4Oz">
            <objects>
                <viewController id="vyK-Zh-8US" customClass="ViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lT-LA-9Na"/>
                        <viewControllerLayoutGuide type="bottom" id="H3i-LE-2Bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6L-Bo-XDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayl-qw-MJ7">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.019126387313008308" green="0.66861122846603394" blue="0.98034459352493286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Spy-T7-1PA"/>
                                    <constraint firstAttribute="height" constant="80" id="qOL-PP-6Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.96774904429999997" blue="0.89856199699999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="39"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAction:" destination="vyK-Zh-8US" eventType="touchUpInside" id="AGf-Ub-XhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayl-qw-MJ7" firstAttribute="centerX" secondItem="d6L-Bo-XDm" secondAttribute="centerX" id="28C-Tg-0ck"/>
                            <constraint firstItem="ayl-qw-MJ7" firstAttribute="centerY" secondItem="d6L-Bo-XDm" secondAttribute="centerY" id="WWC-iW-fSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smL-tD-D0E">
                        <barButtonItem key="rightBarButtonItem" title="🔊" id="FUF-Vb-9Kt">
                            <connections>
                                <action selector="toSoundFilesVC:" destination="vyK-Zh-8US" id="MOe-i3-vqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordBtn" destination="ayl-qw-MJ7" id="hWJ-tg-4xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAW-zl-VXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="51.724137931034484"/>
        </scene>
        <!--Sound Files Table View Controller-->
        <scene sceneID="Pti-ck-e5w">
            <objects>
                <tableViewController id="XXv-Vp-nhN" customClass="SoundFilesTableViewController" customModule="RecordNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGV-UU-Ggy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="goB-3W-lTm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goB-3W-lTm" id="Osf-yv-0k5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XXv-Vp-nhN" id="ibD-Os-4VI"/>
                            <outlet property="delegate" destination="XXv-Vp-nhN" id="hvN-VF-yMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qjv-Tw-RQD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3s-3v-eSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="57"/>
        </scene>
    </scenes>
</document>
